is_global = true
build_property.TargetFramework = net6.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PandaCute-OS
build_property.ProjectDir = C:\Folder Download Sementara\Data Perusahaan Gue\Project Teknologi Perusahaan\Panda-OS\Panda-Cute\PandaCute-OS\PandaCute-OS\
